spring.datasource.url= jdbc:mysql://localhost:3306/ticketdatas
spring.datasource.username= root
spring.datasource.password= Tair2021
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081